@article{BergFriedlander:2008,
  Author = {E. van den Berg and M. P. Friedlander},
  Title = {Probing the Pareto frontier for basis pursuit solutions},
  year = {2008},
  journal = {SIAM Journal on Scientific Computing},
  volume = {31},
  number = {2},
  pages = {890-912},
  url = {http://link.aip.org/link/?SCE/31/890},
  doi = {10.1137/080714488}
}

@misc{spgl1:2007,
  author = {E. van den Berg and M. P. Friedlander},
  title = {{SPGL1}: A solver for large-scale sparse reconstruction},
  note = {http://www.cs.ubc.ca/labs/scl/spgl1},
  month = {June},
  year = 2007
}

@mastersthesis{antun2016coherence,
  title={Coherence estimates between hadamard matrices and daubechies wavelets},
  author={Antun, Vegard},
  year={2016}
}

@incollection{adcock2015quest,
  title={The quest for optimal sampling: Computationally efficient, structure-exploiting measurements for compressed sensing},
  author={Adcock, Ben and Hansen, Anders C and Roman, Bogdan},
  booktitle={Compressed Sensing and its Applications},
  pages={143--167},
  year={2015},
  publisher={Springer}
}
