@techreport{CandesPeopleSampling,
    title = {{"People Hearing Without Listening:" An Introduction To Compressive Sampling}},
    author = {Cand{\`{e}}s, Emmanuel J and Wakin, Michael B}
}

@article{Sorensen2014AFactorization,
    title = {{A DEIM Induced CUR Factorization}},
    year = {2014},
    author = {Sorensen, D. C. and Embree, M.},
    arxivId = {1407.5516}
}

@techreport{CaiACOMPLETION,
    title = {{A SINGULAR VALUE THRESHOLDING ALGORITHM FOR MATRIX COMPLETION}},
    author = {Cai, Jian-Feng and Cand`es, Emmanuel J and Cand`es, Cand` and Shen, Zuowei},
    keywords = {Lagrange dual function, Nuclear norm minimization, Uzawa's algorithm, and linearized Bregman iteration, matrix completion, singular value thresh-olding}
}

@techreport{CaiACOMPLETIONb,
    title = {{A SINGULAR VALUE THRESHOLDING ALGORITHM FOR MATRIX COMPLETION}},
    author = {Cai, Jian-Feng and Cand`es, Emmanuel J and Cand`es, Cand` and Shen, Zuowei},
    keywords = {Lagrange dual function, Nuclear norm minimization, Uzawa's algorithm, and linearized Bregman iteration, matrix completion, singular value thresh-olding}
}

@techreport{ChenCoherentCompletion,
    title = {{Coherent Matrix Completion}},
    author = {Chen, Yudong and Bhojanapalli, Srinadh and Sanghavi, Sujay and Ward, Rachel}
}

@inproceedings{Alhindi2018ComparingImages,
    title = {{Comparing LBP, HOG and Deep Features for Classification of Histopathology Images}},
    year = {2018},
    booktitle = {Proceedings of the International Joint Conference on Neural Networks},
    author = {Alhindi, Taha J. and Kalra, Shivam and Ng, Ka Hin and Afrin, Anika and Tizhoosh, Hamid R.},
    isbn = {9781509060146},
    doi = {10.1109/IJCNN.2018.8489329},
    arxivId = {1805.05837}
}

@techreport{ZurichComputationalSCIENCES,
    title = {{Computational Pathology A Machine Learning Approach DOCTOR OF SCIENCES}},
    author = {Zurich, Eth and Fuchs, Thomas Josef}
}

@article{Xia2017EffectiveSparsification,
    title = {{Effective Tensor Sketching via Sparsification}},
    year = {2017},
    author = {Xia, Dong and Yuan, Ming},
    arxivId = {1710.11298}
}

@article{Sharan2017FastData,
    title = {{Fast and Accurate Low-Rank Factorization of Compressively-Sensed Data}},
    year = {2017},
    author = {Sharan, Vatsal and Tai, Kai Sheng and Bailis, Peter and Valiant, Gregory},
    arxivId = {1706.08146}
}

@article{Rabanser2017IntroductionLearning,
    title = {{Introduction to Tensor Decompositions and their Applications in Machine Learning}},
    year = {2017},
    author = {Rabanser, Stephan and Shchur, Oleksandr and G{\"{u}}nnemann, Stephan},
    month = {11},
    url = {http://arxiv.org/abs/1711.10781},
    arxivId = {1711.10781}
}

@article{Roman2014OnSensing,
    title = {{On asymptotic structure in compressed sensing}},
    year = {2014},
    author = {Roman, Bogdan and Hansen, Anders and Adcock, Ben},
    arxivId = {1406.4178}
}